../Core/Src/stm32f0xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:148:6:HAL_I2C_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:185:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:216:6:HAL_SPI_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:254:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:284:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:320:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f0xx_hal_msp.c:356:6:HAL_UART_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:396:6:HAL_UART_MspDeInit	2
